{
  "name": "next-intl-hlpr",
  "displayName": "next-intl-hlpr",
  "publisher": "felipestanzani",
  "description": "Highlights missing translations in next-intl JSON files and shows missing languages on hover",
  "version": "0.0.4",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/felipestanzani/next-intl-hlpr.git"
  },
  "engines": {
    "vscode": "^1.79.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "next-intl",
    "i18n",
    "translations",
    "json",
    "typescript"
  ],
  "activationEvents": [
    "onLanguage:json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Next Intl Helper",
      "properties": {
        "nextIntlHlpr.detectConfig": {
          "type": "boolean",
          "default": true,
          "description": "Whether to automatically detect next-intl configuration from next.config.js/ts and i18n/request.ts"
        },
        "nextIntlHlpr.configPath": {
          "type": "string",
          "description": "Path to next-intl configuration files (if not auto-detected). Should point to the directory containing next.config.js/ts and i18n/request.ts"
        },
        "nextIntlHlpr.requestPath": {
          "type": "string",
          "description": "Path to the request.ts file (if not in i18n/request.ts). This is where next-intl message loading is configured."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^16.18.39",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.45.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {}
}